{
  "name": "receipt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "opennextjs-cloudflare build --webpack && mkdir -p .open-next/assets/_next && cp -r .next/static .open-next/assets/_next/static && cp .open-next/worker.js .open-next/assets/_worker.js && cp -r .open-next/cloudflare .open-next/assets/cloudflare && cp -r .open-next/middleware .open-next/assets/middleware && cp -r .open-next/server-functions .open-next/assets/server-functions && cp -r .open-next/.build .open-next/assets/.build && cp -r public/* .open-next/assets/ && echo '{\"version\":1,\"include\":[\"/*\"],\"exclude\":[\"/_next/static/*\"]}' > .open-next/assets/_routes.json",
    "preview": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/genai": "^1.42.0",
    "@googleapis/drive": "^20.1.0",
    "@googleapis/sheets": "^13.0.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "google-auth-library": "^10.6.1",
    "lucide-react": "^0.575.0",
    "multer": "^2.0.2",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.73.0"
  }
}
